<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adidas | Men's Running Shoes: UltraBOOST, Alphabounce and More</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="content-wrapper">
      <aside class="aside"><a class="brand" href="index.html"><img class="brand-logo" src="images/logo.png" srcset="images/logo@2x.png 2x, images/logo@3x.png 3x"></a>
        <div class="search aside-search">
          <input class="search-bar" type="text">
        </div>
        <!-- SIDENAVIGATION-->
        <nav class="sidenav aside-sidenav"><a class="sidenav-category active elements-toggle" href="#">SPORTS</a>
          <div class="sidenav-elements elements-list"><a class="elements-list-item active" href="#">SHOES</a><a class="elements-list-item" href="#">CLOTHING</a><a class="elements-list-item" href="#">ACCESORIES</a></div><a class="sidenav-category" href="#">BRANDS</a><a class="sidenav-category" href="#">MICOACH</a>
        </nav>
        <!-- !SIDENAVIGATION!-->
      </aside>
      <main class="main">
        <section class="filters">
          <div class="filters-icon">
            <div class="funnel"></div>
          </div>
          <div class="filters-gender">
            <button class="filter-button active">Man</button>
            <button class="filter-button">Woman</button>
          </div>
          <div class="filters-size">
            <div class="filter-name">Size</div>
            <button class="filter-button">36</button>
            <button class="filter-button">37</button>
            <button class="filter-button">38</button>
            <button class="filter-button">39</button>
            <button class="filter-button">40</button>
            <button class="filter-button active">41</button>
            <button class="filter-button">42</button>
          </div>
        </section>
        <section class="products-grid">
          <div class="row around-xs start-md">
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><a class="card" href="detail.html"><span class="card-sticker accent-sticker">sale</span><img class="card-product-photo" src="images/photos/shoes.jpg"><span class="card-price accent">$170</span></a></div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><a class="card" href="detail.html"><img class="card-product-photo" src="images/photos/shoes_3.jpg"><span class="card-price">$240.99</span></a></div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><a class="card" href="detail.html"><img class="card-product-photo" src="images/photos/shoes.jpg"><span class="card-price">$1024</span></a></div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><a class="card" href="detail.html"><img class="card-product-photo" src="images/photos/shoes.jpg"><span class="card-price">$170</span></a></div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><a class="card" href="detail.html"><span class="card-sticker accent-sticker">sale</span><img class="card-product-photo" src="images/photos/shoes_2.jpg"><span class="card-price accent">$170</span></a></div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3"><a class="card" href="detail.html"><img class="card-product-photo" src="images/photos/shoes_3.jpg"><span class="card-price">$170</span></a></div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>